<html>

<head>
    <title>RecetasEmily</title>

    <link rel="stylesheet" type="text/css" href="Recetas.css">
    <link rel="stylesheet" href="file:///C:/Emily/Recetas%20Emily/Food-Recipes-master/Arepaconhuevo.html">
</head>

<head>
    <meta charset="utf-8" />
    <style>
        body {
            width: 920px;
            margin: 0 auto;
        }
        
        h1 {
            color: #905B00;
            text-align: center;
            margin-top: 80 px;
            font-size: 40px;
        }
        
        h2 {
            color: #905B00;
            text-align: left;
        }
        
        #datos,
        #C贸mohacermacarronesconquesoalestiloamericano {
            width: 260px;
        }
        
        #explicacion {
            width: 700px;
        }
        
        #ingredientes {
            list-style-type: none;
            padding: 0;
        }
        
        h4 {
            color: #905B00;
            text-align: left;
            margin-top: 80 px;
            font-size: 40px;
        }
        
        input {
            width: 100%;
            background: #FADBD8;
            padding: 10px;
            border: radius 4px;
            margin-bottom: 10px;
            border: 1px solid #FADBD8;
        }
        
        .butons {
            width: 100%;
            border: none;
            background: #FADBD8;
            padding: 12px;
        }
    </style>
</head>

<body>
    <div class="rp">
        <h1> Arepa con huevo</h1>
        <span style="margin-left: 800px; color:#D98880">
        <a href="Principal.html">Recetario
        </a></span>
    </div>
    <div id="explicacion">
        <p> No se perdona al desayuno, tipico en las familias colombianas</p>

        <div>
            <img src="Arepaconhuevo.jpg">
        </div>

        <h2>Ingredientes</h2>

        <p> Preparaci贸n 4 personas. Si no tienes los ingredeintes, paila </p>

        <div id="ingredientes">
            <li>Paquete de arepas</li>

            <li>Mantequilla, bastante</li>

            <li>Huevos 8, pa' que nadie quede con hambre</li>

            <li> Sal </li>

            <li> Si gusta, le hecha hogao </li>

            <h2>C贸mo hacer arepa con huevo</h2>

            <div id="C贸mo hacer arepa con huevo">
                <p>Tiempo total 15 m</p>

                <p> Poner las arepas en una parrilla y asarlas hasta que queden tostadas por fuera y suaves por dentro</p>

                <p>En una paila, poner mantequilla, dejar que se derrita, hercharle los huevos ya reveltos, sal y listo. Servvir la arepa, untarle mantequill, buena sal y los huevos encima</p>

            </div>
</body>

<body>
    <h4> Comentarios </h4>
    <form action="https://testapi.omarcardona.com/" method="POST">
        <input name="Comentario" type="text" placeholder="Ingrese su correo">
        <input name="Comentario" type="text" placeholder="Ingrese su usuario">
        <input name="Comentario" type="text" placeholder="Comentario">
        <input name="Comentario" type="text" placeholder="Fecha comentario">
        <input name="Comentario" type="text" placeholder="Nombre receta">
        <input class="butons" type="submit" value="Enviar">
</body>

</html>