<html>

<head>
    <title>Food-Recipes</title>

    <link rel="stylesheet" type="text/css" href="Recetas.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<head>
    <meta charset="utf-8" />
    <style>
        body {
            width: 920px;
            margin: 0 auto;
        }
        
        h1 {
            color: #905B00;
            text-align: center;
            margin-top: 80 px;
            font-size: 40px;
        }
        
        h2 {
            color: #905B00;
            text-align: left;
        }
        
        #datos,
        #explicacion {
            width: 700px;
        }
        
        #ingredientes {
            list-style-type: none;
            padding: 0;
        }
        
        h4 {
            color: #905B00;
            text-align: left;
            margin-top: 80 px;
            font-size: 40px;
        }
        
        input {
            width: 100%;
            background: #FADBD8;
            padding: 10px;
            border: radius 4px;
            margin-bottom: 10px;
            border: 1px solid #FADBD8;
        }
        
        .butons {
            width: 100%;
            border: none;
            background: #FADBD8;
            padding: 12px;
        }
    </style>
</head>

<body>

    <div class="rp">
        <h1> Guacamole </h1>
        <span style="margin-left: 800px;color:#D98880">
    <a href="Principal.html">Recetario
    </a></span>
    </div>

    <h2>Ingredientes</h2>

    <p> Preparación 4 personas. Si no tienes los ingredeintes, paila </p>

    <div id="ingredientes">
        <li> Aguacate 3
        </li>

        <li> Cilantro fresco un manojo</li>

        <li> Cebolleta</li>

        <li> Zumo de lima al gusto </li>

        <li> Tomate maduro (opcional) </li>

        <li> Diente de ajo </li>


        <div>
            <img src="Guacamole.jpg">
        </div>

        <h2>Cómo hacer guacamole</h2>

        <div id="Cómo hacer guacamole">
            <p>Tiempo total 20 m</p>

            <p> Comenzamos picando muy finitos la cebolla, el manojo de cilantro, el tomate y el diente de ajo</p>

            <p>sacamos la carne del aguacate y la cortamos en láminas o cuadrados, y la vamos mezclando con el resto de los ingredientes</p>

            <p>Adiciona sal y pimienta al gusto y limón.</p>

        </div>
</body>

<body>
    <h4> Comentarios </h4>
    <form action="https://testapi.omarcardona.com/" method="POST">
        <input name="Comentario" type="text" placeholder="Ingrese su correo">
        <input name="Comentario" type="text" placeholder="Ingrese su usuario">
        <input name="Comentario" type="text" placeholder="Comentario">
        <input name="Comentario" type="text" placeholder="Fecha comentario">
        <input name="Comentario" type="text" placeholder="Nombre receta">
        <input class="butons" type="submit" value="Enviar">
</body>

</html>