<html>

<head>
    <title>RecetasEmily</title>

    <link rel="stylesheet" type="text/css" href="Recetas.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<head>
    <meta charset="utf-8" />
    <style>
        body {
            width: 920px;
            margin: 0 auto;
        }
        
        h1 {
            color: #905B00;
            text-align: center;
            margin-top: 80 px;
            font-size: 40px;
        }
        
        h2 {
            color: #905B00;
            text-align: left;
        }
        
        #datos,
        #explicacion {
            width: 700px;
        }
        
        #ingredientes {
            list-style-type: none;
            padding: 0;
        }
        
        h4 {
            color: #905B00;
            text-align: left;
            margin-top: 80 px;
            font-size: 40px;
        }
        
        input {
            width: 100%;
            background: #FADBD8;
            padding: 10px;
            border: radius 4px;
            margin-bottom: 10px;
            border: 1px solid #FADBD8;
        }
        
        .butons {
            width: 100%;
            border: none;
            background: #FADBD8;
            padding: 12px;
        }
    </style>
</head>

<body>

    <div class="rp">
        <h1> Hogao</h1>
        <span style="margin-left: 800px;color:#D98880 ">
      <a href="Principal.html">Recetario
      </a></span>
    </div>

    <div id="explicacion">
        <p> El hogao colombiano es una salsa salada y constituye la base de muchas de las comidas típicas de este país.Está hecho a base de tomate y cebolla larga y blanca, y se utiliza mucho a modo de sofrito para muchas recetas colombianas, también como
            salsa y aderezo de algunas entradas o aperitivos, agregando un poco de comino, orégano o achiote</p>

        <div>
            <img src="Hogao.jpg">
        </div>


        <h2>Ingredientes</h2>

        <p> Preparación 4 personas. Si no tienes los ingredeintes, paila </p>

        <div id="ingredientes">
            <li> 200 gramos de Cebolla larga</li>

            <li>4 unidades de Tomates rojo</li>

            <li> 1 unidad de Cebolla blanca</li>

            <li> 1 pizca de Pasta de ajo </li>

            <li> 1 pizca de Comino </li>

            <li> 1 pizca de Sal 1 pizca de Pimienta </li>

            <h2>Cómo hacer hogao</h2>

            <div id="Cómo hacer hogao">
                <p>Tiempo total 15 m</p>

                <p> Corta la cebolla larga muy fina para realizar el hogao, fíjate en la fotografía para hacerlo de la misma manera.</p>

                <p>Lleva una sartén a fuego medio y adiciona una cucharada de aceite de girasol. Una vez caliente, agrega la cebolla larga y cebolla blanca también finamente picada.</p>

                <p>Adiciona sal y pimienta al gusto y reparte los trocitos de cebolla por toda la sartén para realizar el hogao colombiano.</p>

                <p>Una vez observes que la cebolla toma un color transparente, agrega el tomate cortado en cuadros pequeños y deja sofreír durante algunos minutos. Adiciona la pasta de ajo y el comino al gusto, esto va a darle un toque especial a nuestra
                    salsa colombiana.</p>

                <p>Cuando el hogao tenga la consistencia que se observa en la fotografía, apagamos el fuego y ya estará listo para consumir. Recordemos que esta es la base para muchas preparaciones colombianas, se agrega generalmente en el sancocho, patacones,
                    empanadas y la elaboración de platos principales.</p>

            </div>
</body>

<body>
    <h4> Comentarios </h4>
    <form action="https://testapi.omarcardona.com/" method="POST">
        <input name="Comentario" type="text" placeholder="Ingrese su correo">
        <input name="Comentario" type="text" placeholder="Ingrese su usuario">
        <input name="Comentario" type="text" placeholder="Comentario">
        <input name="Comentario" type="text" placeholder="Fecha comentario">
        <input name="Comentario" type="text" placeholder="Nombre receta">
        <input class="butons" type="submit" value="Enviar">
</body>

</html>