<html>

<head>
    <title>RecetasEmily</title>

    <link rel="stylesheet" type="text/css" href="Recetas.css">
    <link rel="stylesheet" href="file:///C:/Emily/Recetas%20Emily/Food-Recipes-master/Macarronesconqueso.html">
</head>

<head>
    <meta charset="utf-8" />
    <style>
        body {
            width: 920px;
            margin: 0 auto;
        }
        
        h1 {
            color: #905B00;
            text-align: center;
            margin-top: 80 px;
            font-size: 40px;
        }
        
        h2 {
            color: #905B00;
            text-align: left;
        }
        
        #datos,
        #Cómohacermacarronesconquesoalestiloamericano {
            width: 260px;
        }
        
        #explicacion {
            width: 700px;
        }
        
        #ingredientes {
            list-style-type: none;
            padding: 0;
        }
        
        h4 {
            color: #905B00;
            text-align: left;
            margin-top: 80 px;
            font-size: 40px;
        }
        
        input {
            width: 100%;
            background: #FADBD8;
            padding: 10px;
            border: radius 4px;
            margin-bottom: 10px;
            border: 1px solid #FADBD8;
            color: black;
        }
        
        .butons {
            width: 100%;
            border: none;
            background: #FADBD8;
            padding: 12px;
            color: black;
        }
    </style>
</head>

<body>

    <div class="rp">
        <h1> Macarrones con queso</h1>
        <span style="margin-left: 800px; color:#D98880">
        <a href="Principal.html">Recetario
        </a></span>
    </div>

    <div id="explicacion">
        <p> Los macarrones con queso o Mac & Cheese son uno de los platos más típicos de la gastronomía de los Estados Unidos. Hoy vamos a enseñar cómo se prepara esta receta de macarrones con queso al estilo americano.</p>

        <div>
            <img src="Macarronesconqueso.jpg">
        </div>

        <p> La receta de macarrones con queso al estilo americano suele hacerse con los macarrones curvos o coditos que son populares en aquellas latitudes y al plato se le suele conocer con el nombre de Mac & Cheese, siendo habitual cocinarla con queso Cheddar
        </p>

        <h2>Ingredientes</h2>

        <p> Preparación 4 personas. Si no tienes los ingredeintes, paila </p>

        <div id="ingredientes">
            <li>Macarrones o coditos de pasta corta 200 g</li>

            <li>Queso Parmesano rallado para gratinar 75 g</li>

            <li>Queso Cheddar rallado para la salsa 100 g</li>

            <li>Leche entera 300 ml</li>

            <li>Mantequilla 30 g</li>

            <li> Sal y pimienta al gusto </li>

            <li> Mostaza a la antigua. Una cucharadita </li>

            <h2>Cómo hacer macarrones con queso al estilo americano</h2>

            <div id="Cómo hacer macarrones con queso al estilo americano">
                <p>Tiempo total 30 m</p>

                <p> La receta de macarrones con queso al estilo americano suele hacerse con los macarrones curvos o coditos que son populares en aquellas latitudes y al plato se le suele conocer con el nombre de Mac & Cheese, siendo habitual cocinarla con
                    queso Cheddar. Ponemos a cocer la pasta en una olla con agua caliente y salada. </p>

                <p>Mientras se cuece la pasta, prepararamos la salsa de los macarrones. Para ello, en una sartén, mezclamos esa harina diluida en un poco de leche fría, luego añadimos el resto de la leche, la cucharadita de mostaza,una pizca de sal y otra
                    de pimienta. Mezclamos bien y calentamos a fuego medio.</p>

                <p>Cuando la pasta esté cocida, la mezclamos con la salsa y la colocamos en una fuente de horno. Cubrimos con el queso parmesano rallado y horneamos en la parte media-alta durante 15 minutos. </p>

            </div>
</body>

<body>
    <h4> Comentarios </h4>
    <form action="https://testapi.omarcardona.com/" method="POST">
        <input name="Comentario" type="text" placeholder="Ingrese su correo">
        <input name="Comentario" type="text" placeholder="Ingrese su usuario">
        <input name="Comentario" type="text" placeholder="Comentario">
        <input name="Comentario" type="text" placeholder="Fecha comentario">
        <input name="Comentario" type="text" placeholder="Nombre receta">
        <input class="butons" type="submit" value="Enviar">
</body>

</html>